<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainApp">

    <RelativeLayout
        android:id="@+id/appBarRL"
       android:background="@drawable/bottomborder"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/appBarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:fontFamily="@font/neuton"
           android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="M M Textiles"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/refresh"
            android:padding="5dp"
            android:src="@drawable/ic_refresh_black_24dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <in.beyonitysoftwares.shopapp.custom.CustomViewPager
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        android:layout_below="@+id/appBarRL"
        android:layout_above="@+id/navigation">

    </in.beyonitysoftwares.shopapp.custom.CustomViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />
   <android.support.design.widget.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:onClick="add"
       android:backgroundTint="@color/white2"
       android:src="@drawable/ic_add_circle_outline_black_24dp"
       android:layout_alignParentRight="true"
       android:layout_above="@+id/navigation"/>
</RelativeLayout>