<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainApp">

    <RelativeLayout
        android:id="@+id/appBarRL"
       android:background="@drawable/bottomborder"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/appBarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:fontFamily="@font/neuton"
           android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="M M Textiles"
            android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        />

    </RelativeLayout>

    <in.beyonitysoftwares.shopapp.custom.CustomViewPager
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        android:layout_below="@+id/appBarRL"
        android:layout_above="@+id/navigation">

    </in.beyonitysoftwares.shopapp.custom.CustomViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>