<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appBarRL"
            android:background="@drawable/bottomborder"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/back"
                android:onClick="back"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:id="@+id/appBarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="New Invoice"
                android:textStyle="bold" />


        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Invoice No"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginEnd="20dp"
                        android:inputType="number"
                        android:id="@+id/invoiceno"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/yearview"
                        android:text="/2018-19"/>

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Date and Transport"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Jan 01 2018"
                        android:layout_marginEnd="20dp"
                        android:inputType="datetime"
                        android:id="@+id/invoicedate"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnertransport"
                        android:layout_gravity="center"
                        android:layout_weight="2"></Spinner>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorAccent"
                    android:visibility="visible"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Bill To"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerbillto"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:text="Ship To"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnershipto"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Products"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addproducts"
                        android:onClick="add"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:text="Add"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/addproductrv"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Invoice"
                    android:id="@+id/addinvoice"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorAccent"/>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>






</android.support.constraint.ConstraintLayout>