<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoicelistno"
        android:textSize="20sp"
        android:text="Invoice No"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoicelistno"
        android:textSize="20sp"
        android:id="@+id/customername"
        android:text="Customer Name"/>
</RelativeLayout>